<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
   
    <title>Boutique oFig</title>
</head>


<header class="header">

    <div class="header_title-container">

        <h1 class="header_title">oFig</h1>
        <h2 class="header_subtitle">Figurines et statuettes</h2>

    </div>

    <div class="header_theme-container">
        
        <h2 class="header_theme-title">
            Figurines sur le thème <span class="header__theme-title-franchise">Final Fantasy</span>
        </h2>

    </div>

</header>

<main class="articls_list">


    <article class="article_list-items">
        <img src="/images/cloud.png" alt="image du personage cloud">
        <h3>Cloud Strife Remake</h3>
        <h2>Figurine de 8 pouces - livrée avec son packaging</h2>

    </article>

    <article class="article_list-items">
        <img src="/images/tifa.png" alt="image du personage tifa">
        <h3>Tifa Lockhart</h3>
        <h2>Figurine de 7 pouces - livrée avec son packaging</h2>

    </article>

    <article class="article_list-items">
        <img src="/images/vincent.png" alt="image du personage vincent">
        <h3>Vincent Valentine</h3>
        <h2>Figurine de 7 pouces - livrée avec son packaging</h2>

    </article>

</main>

<body>

</body>
</html>